<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
#chartdiv {
  width: 100%;
  height: 500px;
}
</style>

<!-- Resources -->
<script src="https://cdn.amcharts.com/lib/5/index.js"></script>
<script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
<script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>

</head>
<body>
<div align="center">
		<h1>Spring Boot Chart Demo</h1>
		<a href="/register">Click here to register</a>
		<div align="center" th:switch="${dsts}">
		<div th:case="*">
			<table id="details" border="1" >
				<thead>
					<th>DistrictName</th>
					<th>Schools</th>		
					<th>SchoolType</th>			
				</thead>
				<tbody>
					<tr th:each="dst : ${dsts}">
						<td th:text="${dst.name}"></td>
						<td th:text="${dst.schoolcount}"></td>	
					   <td th:text="${dst.schooltype}"></td>						
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<!-- HTML -->
<div id="chartdiv" style="width:100%;height:500px"></div>
<div id="chartdiv1" style="width:100%;height:500px"  ></div>
	<!-- Chart code -->
	<script>

 
	am5.ready(function() {

	var dataItemIndex

		// Create root element
		// https://www.amcharts.com/docs/v5/getting-started/#Root_element
		var root = am5.Root.new("chartdiv");


		// Set themes
		// https://www.amcharts.com/docs/v5/concepts/themes/
		root.setThemes([
		  am5themes_Animated.new(root)
		]);


		// Create chart
		// https://www.amcharts.com/docs/v5/charts/xy-chart/
		var chart = root.container.children.push(am5xy.XYChart.new(root, {
		  panX: true,
		  panY: true,
		  wheelX: "panX",
		  wheelY: "zoomX",
		  pinchZoomX: true
		}));

		// Add cursor
		// https://www.amcharts.com/docs/v5/charts/xy-chart/cursor/
		var cursor = chart.set("cursor", am5xy.XYCursor.new(root, {}));
		cursor.lineY.set("visible", false);


		// Create axes
		// https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
		var xRenderer = am5xy.AxisRendererX.new(root, { minGridDistance: 30 });
		xRenderer.labels.template.setAll({
		  rotation: -90,
		  centerY: am5.p50,
		  centerX: am5.p100,
		  paddingRight: 15
		});

		xRenderer.grid.template.setAll({
		  location: 1
		})

		var xAxis = chart.xAxes.push(am5xy.CategoryAxis.new(root, {
		  maxDeviation: 0.3,
		  categoryField: "districtname",
		  renderer: xRenderer,
		  tooltip: am5.Tooltip.new(root, {})
		}));

		var yAxis = chart.yAxes.push(am5xy.ValueAxis.new(root, {
		  maxDeviation: 0.3,
		  renderer: am5xy.AxisRendererY.new(root, {
		    strokeOpacity: 0.1
		  })
		}));


		// Create series
		// https://www.amcharts.com/docs/v5/charts/xy-chart/series/
		var series = chart.series.push(am5xy.ColumnSeries.new(root, {
		  name: "Series 1",
		  xAxis: xAxis,
		  yAxis: yAxis,
		  valueYField: "schoolcount",
		  sequencedInterpolation: true,
		  categoryXField: "districtname",
		  tooltip: am5.Tooltip.new(root, {
		    labelText: "{valueY}"
		  })
		}));

		series.columns.template.setAll({ cornerRadiusTL: 5, cornerRadiusTR: 5, strokeOpacity: 0 });
		series.columns.template.adapters.add("fill", function(fill, target) {
		  return chart.get("colors").getIndex(series.columns.indexOf(target));
		});

		series.columns.template.adapters.add("stroke", function(stroke, target) {
		  return chart.get("colors").getIndex(series.columns.indexOf(target));
		});
		
		
		var chartdata=[];
		$.ajax({
			url:"/getchartdata",
			method:"GET",
			dtatype:"json",
			async:false,
			data:{},
			success:function(j)
			{
				for(var i=0;i<j.length;i++)
				{
					chartdata.push({"districtname":j[i].districtname,
									"schoolcount": j[i].schoolcount
									
					})
					
				}
			}
		})
			series.columns.template.events.on("click", function(ev) {
	
			 
			 //console.log(district==ev.target.dataItem.dataContext.districtname)
		
				 $("#chartdiv1").toggle();
				  dataItemIndex = ev.target.dataItem.component.dataItems.indexOf(ev.target.dataItem);	
				//  district=chartdata[dataItemIndex].districtname;
	             
				 
				 
				  test(dataItemIndex);
				

		
				
			 }
		    , this);
		
		
			
		
		var data=chartdata;
		xAxis.data.setAll(data);
		series.data.setAll(data);


		// Make stuff animate on load
		// https://www.amcharts.com/docs/v5/concepts/animations/
		series.appear(1000);
		chart.appear(1000, 100);

		}); // end am5.ready()

		
			
//second chart
function test(v){
	
	function maybeDisposeRoot(j) {
		  am5.array.each(am5.registry.rootElements, function (root) {
		    if (root.dom.id == j) {
		      root.dispose();
		    }
		  });
		};
		maybeDisposeRoot("chartdiv1");	
am5.ready(function() {
      
	// Create root element
	// https://www.amcharts.com/docs/v5/getting-started/#Root_element
	
    var chartdata=[]
    
    var root = am5.Root.new("chartdiv1");
	// Set themes
	// https://www.amcharts.com/docs/v5/concepts/themes/
	root.setThemes([
	  am5themes_Animated.new(root)
	]);

console.log(root)
	// Create chart
	// https://www.amcharts.com/docs/v5/charts/xy-chart/
	var chart = root.container.children.push(am5xy.XYChart.new(root, {
	  panX: false,
	  panY: false,
	  wheelX: "panX",
	  wheelY: "zoomX",
	  layout: root.verticalLayout
	}));


	// Add legend
	// https://www.amcharts.com/docs/v5/charts/xy-chart/legend-xy-series/
	var legend = chart.children.push(
	  am5.Legend.new(root, {
	    centerX: am5.p50,
	    x: am5.p50
	  })
	);
	

	var count;
	$.ajax({
		url:"/getchartdatanew",
		method:"GET",
		dtatype:"json",
		async:false,
		data:{},
		success:function(j)
		{
		
				console.log(chartdata)
	        chartdata.push({
						"districtname":j[v].districtname,
						"schoolcount":j[v].schoolcount,
						"government":j[v].government,
						"semigovernment":j[v].semigovernment,
						"pri":j[v].pri})  
			
			
		
				
			
		/* 	di=dataItemIndex
			console.log("dataItemIndex"+di)		
		 */	}
		}
		)
			
		
		
	
	var data=chartdata;
	

	// Create axes
	// https://www.amcharts.com/docs/v5/charts/xy-chart/axes/
	var xRenderer = am5xy.AxisRendererX.new(root, {
	  cellStartLocation: 0.1,
	  cellEndLocation: 0.9
	})

	var xAxis = chart.xAxes.push(am5xy.CategoryAxis.new(root, {
	  categoryField: "districtname",
	  renderer: xRenderer,
	  tooltip: am5.Tooltip.new(root, {})
	}));

	xRenderer.grid.template.setAll({
	  location: 1
	})

	xAxis.data.setAll(data);

	var yAxis = chart.yAxes.push(am5xy.ValueAxis.new(root, {
	  renderer: am5xy.AxisRendererY.new(root, {

	    strokeOpacity: 0.1
	  }),

	}));

	var series
	// Add series
	// https://www.amcharts.com/docs/v5/charts/xy-chart/series/
	function makeSeries(name, fieldName) {
		

      
	  series = chart.series.push(am5xy.ColumnSeries.new(root, {
	    name: name,
	    xAxis: xAxis,
	    yAxis: yAxis,
	    valueYField: fieldName,
	    categoryXField: "districtname"
	    
  }));

	  series.columns.template.setAll({
	    tooltipText: "{name}, {categoryX}:{valueY}",
	    width: am5.percent(90),
	    tooltipY: 0,
	    strokeOpacity: 0	
	  });

	  series.data.setAll(data);
	  

	  // Make stuff animate on load
	  // https://www.amcharts.com/docs/v5/concepts/animations/
	  series.appear();
	
    	series.bullets.push(function() {
    	    return am5.Bullet.new(root, {
    	      locationY:0,
    	      sprite: am5.Label.new(root, {
    	        text: "{count}",
    	        fill: root.interfaceColors.get("alternativeText"),
    	        centerY: 0,
    	        centerX: am5.p50,
    	        populateText: true
    	      })
    	    });
    	  });
    	  
 // console.log(series._fieldsF.categoryX);
	  
	  legend.data.push(series);
	  
	}
makeSeries("government","government")
makeSeries("semigovernment","semigovernment")	   
makeSeries("pri","pri")
  
	// Make stuff animate on load
	// https://www.amcharts.com/docs/v5/concepts/animations/
	chart.appear(1000, 100);

	}); // end am5.ready()
	
	}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>


		

</body>

</html>
