<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
label {
	display: inline-block;
	width: 200px;
	margin: 5px;
	text-align: left;
}

input[type="text"], textarea, input[type="password"], input[type="date"],
	select {
	display: inline-block;
	width: 200px;
}

input[type="radio"] {
	width: 52px;
}

input[type="checkbox"] {
	width: 195px;
}

button {
	margin-left: 100px;
}
</style>
</head>
<body>
<div align="center">
		<div>
			<h1>User Registration Form</h1>
			<form action="#" th:action="@{/newuser}" method="POST"
				th:object="${dst}">
				<label>District Name:</label> 
				<input type="text" th:field="*{name}">
				<br /> 
				<label>School:</label> 
				<input type="text" th:field="*{schoolcount}"><br /> 
				<br />
				<label>SchoolType:</label> 
				<select th:field="*{schooltype}">
			    <option th:each="e:${listschooltype}" th:value="${e}" th:text="${e}"></option>
			    
			   
				</select>
				<br/>
				<button type="submit">Register</button>
			</form>
		</div>
	</div>
</body>
</html>